{"uploadUrl":"https://myth-superintendent-magnitude-eddie.trycloudflare.com","published":1788895257,"note":"uploadUrl may change; clients read it here rather than relying on the address bundled in their download"}