{
  "uploadUrl": "https://levelpace.andustemme.workers.dev",
  "note": "Cloudflare Worker. Stable: this address does not change, unlike the quick tunnel it replaced. Companions read it here on every sync."
}
